<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="" />
    <meta property="fb:app_id" content="">
	<title>Adlive Template</title>
	
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- CSS読込 -->
    <!-- <link rel="stylesheet" href="assets/css/normalize.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/pagetop.css">
    <link href="js/slick.css" rel="stylesheet" type="text/css">
    <link href="js/slick-theme.css" rel="stylesheet" type="text/css">

    <!-- Base CSS -->
    <link rel="stylesheet" href="css/base.css">
    <!-- Common CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/top.css">
    <!-- HTML：CDNリンクを貼り付け -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.4.1/dist/css/yakuhanjp-noto.min.css">

    <!-- フォントオーサム -->
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

    <!-- ファビコン読込 -->
    <link rel="shortcut icon" href="img/favicon.ico" />
    <meta http-equiv="imagetoolbar" content="no">
    <!-- 検索有無設定 -->
    <!-- jquery読込 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/easy-rollover.js"></script>
    <script src="https://use.typekit.net/zzb5mon.js"></script>
    <script src="js/modernizr-2.8.3.min.js"></script>
    <script>
        try {
            Typekit.load({
                async: true
            });
        } catch (e) {}
    </script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
    <script type="text/javascript" src="js/base-color.js"></script>
    <script src="https://ajaxzip3.github.io/ajaxzip3.js"></script>

    <script type="text/javascript" src="js/jquery.easeScroll.js"></script>
    <!-- スムーススクロール -->
    <script type="text/javascript">
        $(function () {
            $('a[href^="#"]').on('click', function () {
                var speed = 1000;
                var href = $(this).attr('href');
                var target = $(href == '#' || href == '' ? 'html' : href);
                var position = target.offset().top;
                $('body,html').animate({
                    scrollTop: position
                }, speed, 'swing');
                return false;
            });
        });
    </script>

    <style id='base_val' type='text/css'></style>

    <style type='text/css'>
        table {
            margin: auto;
        }

        /*表示切替*/
        html body .view_pc {
            display: block !important;
        }

        html body table.view_pc {
            display: table !important;
        }

        html body table.view_pc tr {
            display: table !important;
        }

        html body table.view_pc th {
            display: table !important;
        }

        html body table.view_pc td {
            display: table !important;
        }

        html body .view_pctab {
            display: block !important;
        }

        html body table.view_pctab {
            display: table !important;
        }

        html body table.view_pctab tr {
            display: table !important;
        }

        html body table.view_pctab th {
            display: table !important;
        }

        html body table.view_pctab td {
            display: table !important;
        }

        html body .view_tab {
            display: none !important;
        }

        html body .view_sp {
            display: none !important;
        }

        html body .view_tabsp {
            display: none !important;
        }

        @media only screen and (max-width: 1050px) {
            html body .view_pc {
                display: none !important;
            }

            html body .view_pctab {
                display: block !important;
            }

            html body table.view_pctab {
                display: table !important;
            }

            html body table.view_pctab tr {
                display: table !important;
            }

            html body table.view_pctab th {
                display: table !important;
            }

            html body table.view_pctab td {
                display: table !important;
            }

            html body .view_tab {
                display: block !important;
            }

            html body table.view_tab {
                display: table !important;
            }

            html body table.view_tab tr {
                display: table !important;
            }

            html body table.view_tab th {
                display: table !important;
            }

            html body table.view_tab td {
                display: table !important;
            }

            html body .view_sp {
                display: none !important;
            }

            html body .view_tabsp {
                display: block !important;
            }

            html body table.view_tabsp {
                display: table !important;
            }

            html body table.view_tabsp tr {
                display: table !important;
            }

            html body table.view_tabsp th {
                display: table !important;
            }

            html body table.view_tabsp td {
                display: table !important;
            }
        }

        @media only screen and (max-width: 770px) {
            html body .view_pc {
                display: none !important;
            }

            html body .view_pctab {
                display: none !important;
            }

            html body .view_tab {
                display: none !important;
            }

            html body .view_sp {
                display: block !important;
            }

            html body table.view_sp {
                display: table !important;
            }

            html body table.view_sp tr {
                display: table !important;
            }

            html body table.view_sp th {
                display: table !important;
            }

            html body table.view_sp td {
                display: table !important;
            }

            html body .view_tabsp {
                display: block !important;
            }

            html body table.view_tabsp {
                display: table !important;
            }

            html body table.view_tabsp tr {
                display: table !important;
            }

            html body table.view_tabsp th {
                display: table !important;
            }

            html body table.view_tabsp td {
                display: table !important;
            }
        }

        /* エラーメッセージ　赤文字設定 */
        .error_msg {
            color: #ff2e5a !important;
        }
    </style>
    <style type='text/css'>
        .mg_auto {
            margin: 0 auto;
        }

        .undrag {
            user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>

</head>

<body>
    <header></header>

    <main>
        <section class="sect_1">

        </section>
        <section class="sect_2">
            
        </section>
        <section class="sect_3">

        </section>
        <section class="sect_4">
            <div class="view_pc">
                <div class="space_5"></div>
                <div class="wrapper_35">
                    <div class="title">
                        <img src="/image/sect_4/sect_4_title.svg" class="width_100 mg_auto" alt="">
                        <div class="space_3"></div>
                    </div>
                    <div class="wrapper_95">
                        <div class="item flex txt_bpad_1" style="justify-content: flex-start;border-bottom: 1px solid #005cdc;">
                            <img src="/image/sect_4/check_icon.svg" class="width_10" alt="">
                            <p class="width_90 noto_medium font_75 txt_left txt_lpad_1">
                                トークスクリプトを読み上げるだけでなく、<br>
                                <span class="noto_bold color_1" style="font-size: 1.24vw;">商品の良いところ、悪いところを聞き出してほしい。</span>  
                            </p>
                        </div>
                        <div class="space_2"></div>
                        <div class="item flex txt_bpad_1" style="justify-content: flex-start;border-bottom: 1px solid #005cdc;">
                            <img src="/image/sect_4/check_icon.svg" class="width_10" alt="">
                            <p class="width_90 noto_medium font_75 txt_left txt_lpad_1">
                                急でも丁寧かつスピード感もって<br>
                                <span class="noto_bold color_1" style="font-size: 1.24vw;">対応してくれる会社に依頼したい。</span>  
                            </p>
                        </div>
                        <div class="space_2"></div>
                        <div class="item flex txt_bpad_1" style="justify-content: flex-start;">
                            <img src="/image/sect_4/check_icon.svg" class="width_10" alt="">
                            <p class="width_90 noto_medium font_75 txt_left txt_lpad_1">
                                <span class="noto_bold color_1" style="font-size: 1.24vw;">ターゲットにピンポイントで効率的な架電ができる</span><br>
                                企業を探している。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="space_5"></div>
            </div>
            <div class="view_tabsp">
                <div class="space_5"></div>
                <div class="wrapper_90">
                    <div class="title">
                        <img src="/image/sect_4/sect_4_title.svg" class="width_100 mg_auto" alt="">
                        <div class="space_4"></div>
                    </div>
                    <div class="wrapper_100">
                        <div class="item flex txt_bpad_1" style="justify-content: flex-start;border-bottom: 1px solid #005cdc;">
                            <img src="/image/sect_4/check_icon.svg" class="width_15" alt="">
                            <p class="width_85 noto_medium font_75 txt_left txt_lpad_1">
                                トークスクリプトを読み上げるだけでなく、<br>
                                <span class="noto_bold color_1" style="font-size: 4.5vw;">商品の良いところ、悪いところを<br>聞き出してほしい。</span>  
                            </p>
                        </div>
                        <div class="space_2"></div>
                        <div class="item flex txt_bpad_1" style="justify-content: flex-start;border-bottom: 1px solid #005cdc;">
                            <img src="/image/sect_4/check_icon.svg" class="width_15" alt="">
                            <p class="width_85 noto_medium font_75 txt_left txt_lpad_1">
                                急でも丁寧かつスピード感もって<br>
                                <span class="noto_bold color_1" style="font-size: 4.5vw;">対応してくれる会社に依頼したい。</span>  
                            </p>
                        </div>
                        <div class="space_2"></div>
                        <div class="item flex txt_bpad_1" style="justify-content: flex-start;">
                            <img src="/image/sect_4/check_icon.svg" class="width_15" alt="">
                            <p class="width_85 noto_medium font_75 txt_left txt_lpad_1">
                                <span class="noto_bold color_1" style="font-size: 4.5vw;">ターゲットにピンポイントで<br>効率的な架電ができる</span><br>
                                企業を探している。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="space_5"></div>
            </div>
        </section>
        <section class="sect_5">

        </section>
        <section class="sect_6">

        </section>
        <section class="sect_7">

        </section>
        <section class="sect_8">
            <div class="view_pc">
                <div class="wrapper_55">
                    <div class="view_pc space_5"></div>
                    <div class="title">
                        <img src="/image/sect_8/sect_8_title.svg" class="width_60 view_pc mg_auto" alt="">
                    </div>
                    <div class="space_3 view_pc"></div>
                    <div class="flex">
                        <div class="col width_21 box_radius_5 bg_color_1 txt_tpad_2 txt_bpad_2">
                            <img src="/image/sect_8/icon_1.svg" class="width_40" alt="">
                            <div class="space_2"></div>
                            <p class="white txt_center font_75 noto_medium">通販の休眠掘り起こし</p>
                        </div>
                        <div class="col width_21 box_radius_5 bg_color_1 txt_tpad_2 txt_bpad_2">
                            <img src="/image/sect_8/icon_2.svg" class="width_33" alt="">
                            <div class="space_1"></div>
                            <p class="white txt_center font_75 noto_medium">化粧品のサンプル<br>使用感アンケート</p>
                        </div>
                        <div class="col width_21 box_radius_5 bg_color_1 txt_tpad_2 txt_bpad_2">
                            <img src="/image/sect_8/icon_3.svg" class="width_38" alt="">
                            <div class="space_1"></div>
                            <div class="space_05"></div>
                            <p class="white txt_center font_75 noto_medium">クレジットカードの<br>リボ払い促進</p>
                        </div>
                        <div class="col width_21 box_radius_5 bg_color_1 txt_tpad_2 txt_bpad_2">
                            <img src="/image/sect_8/icon_4.svg" class="width_37" alt="">
                            <div class="space_1"></div>
                            <div class="space_05"></div>
                            <p class="white txt_center font_75 noto_medium">世論調査コールの実施</p>
                        </div>
                    </div>
                    <div class="dot_img">
                        <div class="space_1"></div>
                        <div class="space_05"></div>
                        <img src="/image/sect_8/dot_img.png" class="width_1" alt="">
                        <div class="space_2"></div>
                    </div>
                    <h6 class="color_1 font_150 line_h_200">
                        『1席から』『従量課金』『ブース固定』など<br>
                        貴社にピッタリのオーダーメイドプランをご用意いたします。<br>
                        お気軽にご相談ください。
                    </h6>
                    <div class="space_5" style="border-bottom: 1px solid #000;"></div>
                </div>
            </div>
            <div class="view_tabsp">
                <div class="wrapper_100">
                    <div class="space_5"></div>
                    <div class="title">
                        <img src="/image/sect_8/sp/sect_8_title.svg" class="width_60 mg_auto" alt="">
                    </div>
                    <div class="space_2"></div>
                    <div class="flex wrapper_90" style="justify-content: space-between;">
                        <div class="col width_49 box_radius_5 bg_color_1 txt_tpad_5 txt_bpad_5 bspace_1">
                            <img src="/image/sect_8/icon_1.svg" class="width_40" alt="">
                            <div class="space_3"></div>
                            <p class="white txt_center font_75 noto_medium">通販の休眠掘り起こし</p>
                        </div>
                        <div class="col width_49 box_radius_5 bg_color_1 txt_tpad_5 txt_bpad_5 bspace_1">
                            <img src="/image/sect_8/icon_2.svg" class="width_33" alt="">
                            <div class="space_1"></div>
                            <p class="white txt_center font_75 noto_medium">化粧品のサンプル<br>使用感アンケート</p>
                        </div>
                        <div class="col width_49 box_radius_5 bg_color_1 txt_tpad_5 txt_bpad_5 bspace_1">
                            <img src="/image/sect_8/icon_3.svg" class="width_38" alt="">
                            <div class="space_1"></div>
                            <div class="space_05"></div>
                            <p class="white txt_center font_75 noto_medium">クレジットカードの<br>リボ払い促進</p>
                        </div>
                        <div class="col width_49 box_radius_5 bg_color_1 txt_tpad_5 txt_bpad_5 bspace_1">
                            <img src="/image/sect_8/icon_4.svg" class="width_35" alt="">
                            <div class="space_1"></div>
                            <div class="space_05"></div>
                            <p class="white txt_center font_75 noto_medium">世論調査コールの実施</p>
                        </div>
                    </div>
                    <div class="dot_img">
                        <div class="space_1"></div>
                        <div class="space_05"></div>
                        <img src="/image/sect_8/dot_img.png" class="width_1" alt="">
                        <div class="space_2"></div>
                    </div>
                    <h6 class="color_1 font_100 line_h_150">
                        『1席から』『従量課金』『ブース固定』など<br>
                        貴社にピッタリのオーダーメイドプランを<br>
                        ご用意いたします。<br>
                        お気軽にご相談ください。
                    </h6>
                    <div class="space_5" style="border-bottom: 1px solid #000;"></div>
                </div>
            </div>
        </section>
        <section class="sect_9">

        </section>
        <section class="sect_10">

        </section>
        <section class="sect_11">

        </section>
    </main>

    <footer></footer>

    <script>
        $("html").easeScroll();
    </script>

</body>

</html>